<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="museos.css">
</head>
<body>
<header>
<h1>MUSEOS</h1>
</header>
<nav>
<ul>
<li><a href="../index.html">Inicio</a></li>
<li><a href="atracciones.html">ATRACCIONES</a></li>
<li><a href="">MUSEOS</a></li>
<li><a href="actividades.html">ACTIVIDADES AL AIRE LIBRE</a></li>
<li><a href="comida.html">COMIDA Y BEBIDA</a></li>
<li><a href="compras.html">COMPRAS</a></li>
</ul>
</nav>
<section>
<h2>MUSEOS DE BOLIVIA</h2>
<p>Un viaje por la historia, cultura y riqueza natural del país:</p>
<table border="1">
<tr>
<td>Museo Nacional de Etnografía y Folklore</td><td>LA PAZ</td>
</tr>
<tr>
<td>Museo Casa de la Libertad</td><td>SUCRE</td>
</tr>
<tr>
<td>Museo Nacional de Arte</td><td>LA PAZ</td>
</tr>
<tr>
<td>Museo Litoral Boliviano</td><td>LA PAZ</td>
</tr>
<tr>
<td>Museo Costumbrista Juan de Vargas</td><td>LA PAZ</td>
</tr>
<tr>
<td>Museo Nacional de Arqueología</td><td>LA PAZ</td>
</tr>
<tr>
<td>Museo de Arte Indigena ASUR</td><td>SUCRE</td>
</tr>
<tr>
<td>Museo del Tesoro</td><td>SUCRE</td>
</tr>
<tr>
<td>Casa Nacional de la Moneda</td><td>POTOSI</td>
</tr>
<tr>
<td>Museo de la Coca</td><td>LA PAZ</td>
</tr>
<tr>
<td>Museo San Francisco de Asis Sucre</td><td>SUCRE</td>
</tr>
<tr>
<td>Museo Costumbrista Casa Deheza</td><td>SUCRE</td>
</tr>
<tr>
<td>Museo Arqueologico de la Universidad</td><td>COCHABAMBA</td>
</tr>
<tr>
<td>Museo Guarani</td><td>SANTA CRUZ</td>
</tr>
<tr>
<td>Museo de Textiles Andinos Bolivianos</td><td>LA PAZ</td>
</tr>
<tr>
<td>Museo de Arte Antonio Paredes Candia</td><td>EL ALTO</td>
</tr>
<tr>
<td>Museo Tambo Quirquincho</td><td>LA PAZ</td>
</tr>
<tr>
<td>Museo Colonial Charcas</td><td>SUCRE</td>
</tr>
<tr>
<td>Museo Convento Santa Teresa</td><td>COCHABAMBA</td>
</tr>
<tr>
<td>Museo Gutierrez Valenzuela</td><td>SUCRE</td>
</tr>
<tr>
<td>Museo de Arte Contemporaneo Plaza La Paz</td><td>LA PAZ</td>
</tr>
<tr>
<td>Museo Nacional Paleontológico Arqueológico</td><td>TARIJA</td>
</tr>
<tr>
<td>Casa Museo Solón</td><td>LA PAZ</td>
</tr>
<tr>
<td>Museo de Instrumentos Musicales</td><td>LA PAZ</td>
</tr>
<tr>
<td>Museo del Convento de la Recoleta </td><td>SUCRE</td>
</tr>
<tr>
<td>Museo Arte Originario y Popular de las Tierras Bajas</td><td>SANTA CRUZ</td>
</tr>
<tr>
<td>Museo del Poncho</td><td>COCHABAMBA</td>
</tr>
<tr>
<td>Museo de Arte Contemporáneo</td><td>SANTA CRUZ</td>
</tr>
<tr>
<td>Museo de la Guerra del Chaco</td><td>VILLA MONTES</td>
</tr>
<tr>
<td>Cementerio de Trenes</td><td>SUCRE</td>
</tr>
<tr>
<td>Centro Cultural Museo San Francisco</td><td>LA PAZ</td>
</tr>
<tr>
<td>Museo de Historia Natural Noel Kempff Mercado</td><td>SANTA CRUZ</td>
</tr>
<tr>
<td>Casa de Murillo</td><td>LA PAZ</td>
</tr>
<tr>
<td>Museo Ictícola</td><td>BENI</td>
</tr>
<tr>
<td>Museo de Historia de la UAGRM</td><td>SANTA CRUZ</td>
</tr>
<tr>
<td>Museo del Socavón</td><td>ORURO</td>
</tr>
<tr>
<td>Museo Histórico Militar</td><td>LA PAZ</td>
</tr>
<tr>
<td>Museo del Convento de Santa Clara</td><td>SUCRE</td>
</tr>
<tr>
<td>Museo del Sombrero</td><td>SUCRE</td>
</tr>
<tr>
<td>Museo de Historia Natural</td><td>LA PAZ</td>
</tr>
<tr>
<td>Museo Arqueológico de Samaipata (CIAS)</td><td>SAMAIPATA</td>
</tr>
<tr>
<td>Museo Historico Ildefonso Murguia Anze</td><td>ORURO</td>
</tr>
</table>
</section>
<aside>
<table border="1">
<tr>
<td><img src="https://boliviabest.com/wp-content/uploads/2021/02/casa-de-la-moneda-4.jpg"><b>Casa de la Moneda</b></td><td><img src="https://www.soysucre.info/wp-content/uploads/2017/04/Casa-de-la-Libertad-6.jpg"><b>Casa de la Libertad</b></td>
</tr>
<tr>
<td><img src="https://www.boliviaentusmanos.com/turismo/imagenes/museo-la-recolecta-1.jpg"><b>Museo Costumbrista Juan de Vargas</b></td><td><img src="https://www.boliviaentusmanos.com/turismo/imagenes/museo-del-tesoro2.jpg"><b>Museo del Tesoro</b></td>
</tr>
<tr>
<td><img src="https://www.soysucre.info/wp-content/uploads/2017/11/Asur-SoySucre-1.jpg"><b>Museo de Arte Indigena ASUR</b></td><td><img src="https://antipode-bolivia.com/Que-Voir/musee-de-la-coca--v2-630-420.jpeg"><b>Museo de la Coca</b></td>
</tr>
<tr>
<td><img src="https://3.bp.blogspot.com/-SObXFFthj4o/VrEFHbT-itI…Jws/ePWji3QEqA0/s1600/edwin%2B2%2Bfebe%2Btard.JPG"><b>Museo Costumbrista Casa Deheza</b></td><td><img src="m.jpg"><b>Museo Arqueologico de la Universidad</b></td>
</tr>
<tr>
<td><img src="https://media-cdn.tripadvisor.com/media/photo-s/04/54/74/38/fundacion-solon.jpg"><b>Casa Museo Solón</b></td><td><img src="q.jpg"><b>Museo Arte Originario</b></td>
</tr>
</table>
</aside>
</body>
</html> 