<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/index.css">
</head>
<body>
<header>
<h1>TURISMO DE BOLIVIA</h1>
</header>
<nav>
<ul>
<li><a href="">Inicio</a></li>
<li><a href="PAGINA/atracciones.html">ATRACCIONES</a></li> 
<li><a href="PAGINA/museos.html">MUSEOS</a></li>
<li><a href="PAGINA/actividades.html">ACTIVIDADES AL AIRE LIBRE</a></li>
<li><a href="PAGINA/comida.html">COMIDA Y BEBIDA</a></li>
<li><a href="PAGINA/compras.html">COMPRAS</a></li>
</ul>
</nav>
<section> 
<p>El turismo en Bolivia se concentra principalmente en los departamento de La Paz; Santa Cruz y Cochabamba que ofrecen a los eventuales turistas, una amplia gama de destinos turísticos.</p>
<p>Bolivia es un Estado Plurinacional, independiente y soberano situado en el centro-oeste de América del Sur. El extenso territorio de Bolivia está dotado de grandes atractivos y destinos turísticos, que hacen del Turismo en Bolivia una industria sin motor con muchas potencialidades.</p>
<img src="d.jpeg">
<img src="https://correodelsur.com/img/contents/images_840/2019/01/13/nota105228_imagen109404.jpg">
</section>
<aside>
<h2>Turismo y los Objetivos de Desarrollo Sostenible</h2>
<p>La Agenda 2030 menciona al turismo en varios de los Objetivos de Desarrollo Sostenible. En el ODS 8 (Trabajo Decente y Crecimiento Económico), la meta 8.9 busca “elaborar y poner en práctica políticas encaminadas a promover un turismo sostenible que cree puestos de trabajo y promueva la cultura y los productos locales.” Esta meta existe porque el sector de turismo es particularmente dinámico y transversal, con efectos multiplicadores sobre distintas áreas como: la industria de alimentos y bebidas, textiles, joyería, artesanías, transporte, construcción, diversión y comunicación. Por esto, se puede constituir en un gran dinamizador de las economías locales.</p>
<p>En Bolivia, el turismo ya genera más puestos de trabajo que la minería e hidrocarburos juntos [4] y además los puestos de trabajo en el sector turismo proveen mejores condiciones laborales que los otros sectores, impactando así también la calidad de vida de los trabajadores.</p>
<p>Además, en términos de ODS 5 (Igualdad de género y empoderamiento de las mujeres), se ha visto que el sector turístico tiene mucho potencial, ya que más del 70% de la población ocupada en turismo son mujeres</p>
<p>El turismo puede diversificarse en una gama de opciones, como ser: turismo ecológico, de aventura, histórico, gastronómico, recreativo, entre otros. Además, la diversidad geográfica, cultural y étnica de Bolivia, le atribuyen ciertas ventajas competitivas en cuanto a turismo ecológico y de aventura. Este tipo de turismo está caracterizado por un alto cuidado medio ambiental y el bienestar de las poblaciones locales.</p>
<p>Es por todo esto, y por la oferta boliviana de naturaleza, biodiversidad, cultura, etc., que el turismo puede llegar a ser un motor de desarrollo sostenible que, con un buen direccionamiento, puede coadyuvar a un crecimiento económico, a generar empleo de mejor calidad y con un enfoque de género, mejorar las condiciones de vida de los pobladores de lugares turísticos mediante un incremento de la cobertura de servicios básicos, además de promover el cuidado medio ambiental.</p>
<p>Si bien este sector es de los más afectados por el COVID-19, las características de turismo que ofrece Bolivia la hacen aún más prometedoras para una recuperación tanto del sector, como de la economía boliviana en el periodo COVID-19 y posterior al mismo. Esto se debe a que el ecoturismo, turismo comunitario y actividades de aventura o deportes extremos al aíre libre, ofertados de una manera particular en Bolivia, son los ideales dadas las medidas de bioseguridad contra la pandemia.</p>
</aside>
<footer>
DERECHOS DEL AUTOR - 2022
<br>
ABIGAIL BLANCA MAMANI MAMANI
</footer>
</body>
</html>